# aws-xray-example

./: .gitignore  README.md
Services/: Services.sln
Services/FetchEmployee/: Class1.cs  FetchEmployee.csproj  Function.cs
Services/MergeEmployee/: Class1.cs  Function.cs  MergeEmployee.csproj
Services/Shared/: Employee.cs
Services/Shared/Models/: Employee.cs
Services/UpdateEmployee/: Container.cs  FetchEmployeeService.cs  Function.cs  IFetchEmployeeService.cs  UpdateEmployee.csproj  nlog.config
Services/UpdateEmployee/Bootstrap/: DependencyInjection.cs  DependencyIntjection.cs
Services/UpdateEmployee/Services/: FetchEmployeeService.cs  IFetchEmployeeService.cs  IMergeEmployeeService.cs  MergeEmployeeService.cs
Zapatos.Chaussures.Schuhe/: Zapatos.Chaussures.Schuhe.sln
Zapatos.Chaussures.Schuhe/Function/: Handlers.cs
scripts/: deploy_doc_db.py  deploy_non_service_resource.py  deploy_service.py  zip_lambda.py
tf/: main.tf  variables.tf
tf/modules/data_bus/: main.tf  variables.tf
tf/modules/document_db/: main.tf  variables.tf
tf/modules/nanoservice/: main.tf  variables.tf
tf/modules/put_socks_on/: main.tf
tf/modules/update_employee/: main.tf
tf/tfvars/: defaults.tfvars.json  employee_document_db.tfvars.json  employee_merge_save_data_bus.tfvars.json  fetch_employee.tfvars.json  merge_employee.tfvars.json  update_employee.tfvars.json
